Modules list:
-------------
sprites.o:
    CODE              Offs=000000  Size=0000EF  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=000420  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000001  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000008  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
    OAM               Offs=000000  Size=000100  Align=00001  Fill=0000
    CHARS             Offs=000000  Size=002000  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CHARS                 000000  001FFF  002000  00001
HEADER                000000  000007  000008  00001
ZEROPAGE              000000  000000  000001  00001
OAM                   000200  0002FF  000100  00001
CODE                  008000  0080EE  0000EF  00001
RODATA                0080EF  00850E  000420  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
__STACKSIZE__             000300 REA    


Exports list by value:
----------------------
__STACKSIZE__             000300 REA    


Imports list:
-------------
__STACKSIZE__ ([linker generated]):
    [linker generated]        C:\Neumont\Year Three\QuarterFour\PRO385-Game Engine Projects\nes-dev\projects\cc65\cfg/nes.cfg:29

